# asp.net-core-3.1-blog-project

./: MyBlogProject.sln
SEProject.MyBlogProject.Business/: SEProject.MyBlogProject.Business.csproj
SEProject.MyBlogProject.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
SEProject.MyBlogProject.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
SEProject.MyBlogProject.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
SEProject.MyBlogProject.Business/StringInfos/: JwtInfo.cs
SEProject.MyBlogProject.Business/Utilities/FacadeTools/: Facade.cs  IFacade.cs
SEProject.MyBlogProject.Business/Utilities/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
SEProject.MyBlogProject.Business/Utilities/LogTool/: ICustomLogger.cs  NLogAdapter.cs
SEProject.MyBlogProject.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
SEProject.MyBlogProject.DTO/: SEProject.MyBlogProject.DTO.csproj
SEProject.MyBlogProject.DataAccess/: SEProject.MyBlogProject.DataAccess.csproj
SEProject.MyBlogProject.WebApi/: Program.cs  SEProject.MyBlogProject.WebApi.csproj  Startup.cs  appsettings.json
SEProject.MyBlogProject.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
SEProject.MyBlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
SEProject.MyBlogProject.WebApi/Enums/: UploadState.cs
SEProject.MyBlogProject.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
SEProject.MyBlogProject.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
SEProject.MyBlogProject.WebApi/Properties/: launchSettings.json
SEProject.MyBlogProject.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+94 files in other folders)
