<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEProject.MyBlogProject.DataAccess\SEProject.MyBlogProject.DataAccess.csproj" />
    <ProjectReference Include="..\SEProject.MyBlogProject.DTO\SEProject.MyBlogProject.DTO.csproj" />
  </ItemGroup>

</Project>
