<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEProject.MyBlogProject.DataAccess\SEProject.MyBlogProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
